################### DATABASE ######################################
spring.datasource.url=jdbc:postgresql://localhost:5432/prostranstvo
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################### MAIL PROPERTIES ######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8b1cba8dfcc9d1
spring.mail.password=8395f3390c90ac
spring.mail.protocol=smtp
spring.mail.signup.header=PROSTRANSTVO.COM activation email
spring.mail.signup.body=Thank you for signing up to PROSTRANSTVO, please click on the below url to activate your account : http://localhost:8080/api/auth/verify/
################### JWT CONF ######################################
jwt.base64.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 12 hours
jwt.token.validity.in.seconds=4320000
# valid 30 hours
jwt.token.validity.in.seconds.for.remember.me=10800000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB